# java-8-certifications

./: README.md  pom.xml
src/main/java/joelbits/: ConverterOptions.java  Main.java
src/main/java/joelbits/converters/: Converter.java  ConverterFactory.java  PDFConverter.java  TXTConverter.java
src/main/java/joelbits/entities/: ConvertedFile.java
src/main/java/joelbits/exception/: ConverterNotFoundException.java
src/main/java/joelbits/formats/: Formats.java
src/main/java/joelbits/parser/: CommandConsumer.java  CommandParser.java  VoidCommand.java
src/main/java/joelbits/properties/: AppText.java  DatabaseProperties.java
src/main/java/joelbits/tasks/: ConvertFile.java  ConverterAction.java  ConverterTask.java
src/main/java/joelbits/utils/: DatabaseUtil.java
src/main/java/joelbits/visitors/: FileFormatVisitor.java
src/main/resources/: AppText_sv.properties  database.properties  fileconverter.sql
